# Client

./: .gitignore  README.md  pom.xml
src/main/java/gg/tame/client/: TameClient.java
src/main/java/gg/tame/client/config/: GlobalSettings.java
src/main/java/gg/tame/client/controller/: Controller.java
src/main/java/gg/tame/client/controller/impl/resource/: ResourceController.java
src/main/java/gg/tame/client/controller/impl/websocket/: WSController.java
src/main/java/gg/tame/client/event/: EventBus.java
src/main/java/gg/tame/client/event/data/: EventPriority.java  Subscriber.java
src/main/java/gg/tame/client/event/impl/: ChatEvent.java  ClickEvent.java  DrawEvent.java  InitializationEvent.java  KeyboardEvent.java  RenderEvent.java  TickEvent.java
src/main/java/gg/tame/client/module/: AbstractModule.java  MinecraftMovementInputHelper.java  ModuleManager.java
src/main/java/gg/tame/client/module/data/: CustomizationLevel.java
src/main/java/gg/tame/client/module/data/setting/: Setting.java
src/main/java/gg/tame/client/module/data/setting/types/: BooleanSetting.java  ChoiceSetting.java  LabelSetting.java  TextFieldSetting.java
src/main/java/gg/tame/client/module/data/setting/types/integer/: ColorSetting.java  SliderSetting.java
src/main/java/gg/tame/client/module/data/setting/types/string/: ChoiceSetting.java  LabelSetting.java  TextFieldSetting.java
src/main/java/gg/tame/client/module/impl/fix/: ModernKeybindHandling.java
src/main/java/gg/tame/client/module/impl/hud/: ModuleFPS.java
src/main/java/gg/tame/client/ui/: AbstractGUI.java
src/main/java/gg/tame/client/ui/elements/: AbstractDraggableElement.java  AbstractElement.java
src/main/java/gg/tame/client/ui/elements/button/: MainMenuButton.java
src/main/java/gg/tame/client/ui/elements/fade/: AbstractFade.java
src/main/java/gg/tame/client/ui/elements/fade/types/: ColorFade.java  CosineFade.java  ExponentialFade.java  FloatFade.java  MinMaxFade.java
src/main/java/gg/tame/client/ui/pack/: ResourcePackManager.java
src/main/java/gg/tame/client/ui/pack/gui/components/: ResourcePacksFolder.java  ResourcePacksWatcher.java
src/main/java/gg/tame/client/ui/pack/gui/components/list/: GuiResourcePacksAvailable.java  GuiResourcePacksList.java  GuiResourcePacksSelected.java  GuiScrollingList.java
src/main/java/gg/tame/client/ui/pack/gui/screen/: GuiResourcePacks.java
src/main/java/gg/tame/client/ui/pack/utils/: GuiUtils.java  PackUtils.java  ThreadUtils.java
src/main/java/gg/tame/client/ui/util/: RenderUtil.java
src/main/java/gg/tame/client/util/font/: CharData.java  NFont.java  NFontRenderer.java
src/main/java/gg/tame/client/util/gui/: GuiUtil.java
src/main/java/net/minecraft/block/state/: BlockStateBas~
src/main/java/net/minecraft/client/: Minecraft.java
src/main/java/net/minecraft/client/audio/: SoundHandler.java  SoundManager.java
src/main/java/net/minecraft/client/entity/: AbstractClientPlayer.java
src/main/java/net/minecraft/client/gui/: FontRenderer.java  Gui.java  GuiIngame.java  GuiIngameMenu.java  GuiMainMenu.java  GuiNewChat.java  GuiOptions.java  GuiOverlayDeb~  GuiScreen.java
src/main/java/net/minecraft/client/gui/inventory/: GuiContainer.java
src/main/java/net/minecraft/client/model/: ModelPlayer.java
src/main/java/net/minecraft/client/multiplayer/: ServerData.java  WorldClient.java
src/main/java/net/minecraft/client/particle/: EffectRenderer.java  EffectRendere~
src/main/java/net/minecraft/client/renderer/: BlockModelRenderer.java  EntityRenderer.java  EntityRendere~  ItemRenderer.java  RenderGlobal.java  RenderGlobal.~  ThreadDownloadImageData.java  WorldRenderer.java  WorldVertexBufferUploader.java  WorldVertexBu~
src/main/java/net/minecraft/client/renderer/chunk/: RenderChunk.java
src/main/java/net/minecraft/client/renderer/entity/: RenderItem.java  RenderLiving.java  RenderManager.java  RenderManager~  RendererLivin~
src/main/java/net/minecraft/client/renderer/tileentity/: TileEntityRen~
src/main/java/net/minecraft/client/renderer/vertex/: DefaultVertexFormats.java
src/main/java/net/minecraft/client/resources/: AbstractResourcePack.java
src/main/java/net/minecraft/client/settings/: GameSettings.java  KeyBinding.java
src/main/java/net/minecraft/client/shader/: ShaderGroup.java
src/main/java/net/minecraft/client/stream/: TwitchStream.java
src/main/java/net/minecraft/entity/: EntityLiving.java
src/main/java/net/minecraft/network/: NetworkManager.java  ServerStatusResponse.java
src/main/java/net/minecraft/realms/: RealmsBridge.java
src/main/java/net/minecraft/server/management/: PlayerManager.java
src/main/java/net/minecraft/src/: Config.java
src/main/java/net/minecraft/util/: EnumChatFormatting.java  ScreenShotHelper.java
src/main/java/net/minecraft/world/: SpawnerAnimals.java  World.java
src/main/java/net/optifine/: BetterGrass.java  BetterSnow.java  BlockPosM.java  CustomColors.java  CustomItemProperties.java  DynamicLight.java  SmartLeaves.java
src/main/java/net/optifine/gui/: GuiMessage.java
src/main/java/net/optifine/model/: BlockModelUtils.java
src/main/java/net/optifine/reflect/: Reflector.java
src/main/java/net/optifine/shaders/: SVertexAttrib.java  SVertexFormat.java  Shaders.java
src/main/java/net/optifine/util/: IntegratedServerUtils.java
src/main/java/sun/javafx/geom/: Vec2d.java  Vec2f.java
src/main/resources/assets/minecraft/shaders/post/: animblur.json  animblur_full.json  animblur_horizontal.json  fade_in_blur.json  lunar_motionblur.json  motionblur.json
src/main/resources/assets/minecraft/shaders/program/: animblur.json  lunar_motionblur.json
src/test/java/: Start.java
